<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-78" ViewPortY="304" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="46" X="346" Y="70" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="45" X="652" Y="436" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="44" X="346" Y="779" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Permission" ZOrder="43" X="1584" Y="436" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="42" X="702" Y="70" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SACH" ZOrder="41" X="70" Y="70" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TACGIA" ZOrder="40" X="346" Y="1030" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THANHVIEN" ZOrder="39" X="1033" Y="70" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:THELOAI" ZOrder="38" X="346" Y="1281" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TINHTRANGSACH" ZOrder="37" X="346" Y="1509" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TRASACH" ZOrder="36" X="346" Y="436" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:User" ZOrder="35" X="970" Y="436" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserPermission" ZOrder="34" X="1237" Y="436" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MuonSachQuaHan" ZOrder="33" X="1898" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DanhSachNhanVien" ZOrder="32" X="2268" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhoSach" ZOrder="31" X="2638" Y="70" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOADSACH" ZOrder="30" X="2935" Y="70" Height="319" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:store_timkiem" ZOrder="29" X="3253" Y="70" Height="273" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ThanhVienMuon" ZOrder="28" X="3591" Y="70" Height="342" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ThongTinUser" ZOrder="27" X="3947" Y="70" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TimNV" ZOrder="26" X="4284" Y="70" Height="273" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TimSach" ZOrder="25" X="4569" Y="70" Height="319" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:usp_USER_GetUserPermision" ZOrder="24" X="4865" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="5235" Y="70" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="-78" Y="469" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_PHIEUMUON" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_SACH" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_THANHVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NHAXUATBAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_THELOAI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINHTRANGSACH_SACH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRASACH_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRASACH_PHIEUMUON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRASACH_SACH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_THANHVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermission_Permission" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermission_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_SACH1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TINHTRANGSACH_SACH1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRASACH_SACH1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NHAXUATBAN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_THELOAI1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>